services:
  indentityefcore:
    image: indentityefcore
    build:
      context: .
      dockerfile: IndentityEFCore/Dockerfile

  service:
    image: service
    build:
      context: .
      dockerfile: Service/Dockerfile
